zadanie 1/App.xaml

<Application x:Class="zadanie_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:zadanie_1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
            TargetType="Label"
            x:Key="Label"
            BasedOn="{StaticResource {x:Type Label}}"
            >
            <Setter 
                Property="FontSize"
                Value="24"/>
            <Setter
                Property="FontWeight"
                Value="Bold"/>
            
        </Style>
        <Style
            TargetType="Label"
            x:Key="LabelS"
            BasedOn="{StaticResource {x:Type Label}}"
            >
            <Setter 
                Property="FontSize"
                Value="24"/>
            <Setter
                Property="FontWeight"
                Value="Bold"/>
            <Setter
                Property="Background"
                Value="Fuchsia"/>
        </Style>
        <Style
            TargetType="Button"
            x:Key="Button"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter 
                Property="FontSize"
                Value="20"/>
            <Setter
                Property="Background"
                Value="Blue"/>
        </Style>

        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Orange"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Orange"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="LimeGreen"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Aquamarine"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Cyan"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Moccasin"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="SteelBlue"/>
        <ControlTemplate
            x:Key="ButtonS"
            TargetType="Button"
            >
            <Border
                x:Name="border"
                Background="#FF6677F1"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                SnapsToDevicePixels="true"
                >
                <ContentPresenter
                    x:Name="contentPresenter"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
