zadanie 1/MainWindow.xaml

<Window x:Class="zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel 
            Margin="642,0,0,50">
            <Label 
                Content="Label" 
                Height="40" 
                Style="{DynamicResource Label}"/>
            <Button 
                Content="Button" 
                Height="38" Style="{DynamicResource Button}"/>
            <Button 
                Content="Button" 
                Height="38" Style="{DynamicResource Button}"/>
            <Label 
                Content="Label" 
                Style="{DynamicResource LabelS}" HorizontalAlignment="Center" Height="40"/>
            <Button 
                Content="Button" 
                Height="38" Style="{DynamicResource Button}" Template="{DynamicResource ButtonS}"/>
            <Button 
                Content="Button" 
                Height="38" Style="{DynamicResource Button}" Template="{DynamicResource ButtonS}"/>
        </StackPanel>
        <WrapPanel 
            Margin="0,384,0,0">
        </WrapPanel>
        <WrapPanel 
            Margin="0,384,0,0">
            <Label 
                Content="Label" 
                Width="79" 
                Style="{DynamicResource Label}"/>
            <Button 
                Content="Button" 
                Width="141" Style="{DynamicResource Button}"/>
            <Button 
                Content="Button" 
                Width="141" Style="{DynamicResource Button}"/>
            <Label 
                Content="Label" 
                Style="{DynamicResource LabelS}"/>
            <Button 
                Content="Button" 
                Width="141" Style="{DynamicResource Button}" Template="{DynamicResource ButtonS}"/>
            <Button 
                Content="Button" 
                Width="141" Style="{DynamicResource Button}" Template="{DynamicResource ButtonS}"/>


        </WrapPanel>
        

    </Grid>
</Window>
